/*
min-width: 0		-> col-sm
min-width: 48.75em	-> col-md
min-width: 56.25em	-> col-lg
min-width: 75em		-> col-xl
*/

:root {
    --primary-color: #6b165d;
    --default-gap: 1rem;
}
    
html {
    font-family: sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: "Oxygen", serif;
}

.maxWidth {
    max-width: 70.25em;
    margin: auto;
}

.top-header {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.top-header .top-header-logo {
    max-width: 15em;
    margin: auto;
}

.top-header-nav {
    padding: 0;
    margin-bottom: 0;
}

.top-header-item-list {
    list-style-type: none;
}

.btn-link {
    display: block;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: .75em;
}

.btn-link:hover {
    background-color: #6b165dd8;
}

/* md */

@media screen and (min-width: 48.75em) {
    .top-header {
        flex-direction: row;
    }
    
    .top-header .top-header-logo {
        margin-left: 2em;
    }

    .top-header-nav {
        display: flex;
        justify-content: space-around;
        margin-right: 0;
    }

    .top-header-item-list {
        font-size: 1em;
    }
    
    .btn-link {
        background-color: initial;
        color:#6b165d;
    }
    
    .btn-link:hover {
        background-color: #6b165dd8;
        color: white;
    }
}

.heroBanner {
    text-align: center;
    background-color: #f6f6f6;
    padding: 1em;
}

.heroBanner_iconPlay {
    height: 5em;
    width: 5em;
    display: none;
}

.heroBanner_iconPlay img {
    width: 100%;
}

.heroBanner_title {
    color: var(--primary-color);
    font-size: 1.5em;
    margin: 1.5em 0;
}

.heroBanner_subtitle {
    font-size: 1em;
    color: color-mix(in srgb, var(--primary-color), white);
    line-height: 1.5;
}

.heroBanner_btn {
    display: inline-block;
    padding: .9em 2em;
    background-color: #58c4c4;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

/* md */

@media screen and (min-width: 48.75em) {
    .heroBanner {
        background-color: var(--primary-color);
        color: white;
    }
    
    .heroBanner_title, .heroBanner_subtitle {
        color: white;
    }

    .heroBanner_iconPlay {
        display: block;
        margin: auto;
    }
}

/* lg */

@media screen and (min-width: 56.25em) {
    .heroBanner {
        background-image: url(../images/bg_topo_1198x670.jpg);
        aspect-ratio: 1198 / 670;

        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .heroBanner .maxWidth {
        margin: initial;
        margin-bottom: 4em;
        width: 75%;
    }
}

/* xl */

@media screen and (min-width: 74em) {
    .heroBanner {
        background-image: linear-gradient(transparent, var(--primary-color)), url(../images/bg_topo_1600x1374.jpg);
        background-blend-mode: soft-light;
        background-repeat: no-repeat;
        background-position: center top;

        max-height: 80vh;
        width: 100%;
    }

    .heroBanner .maxWidth {
        width: 50%;
    }

    .heroBanner_iconPlay {
        width: 7em;
        height: 7em;
    }
}

.middleContent {
    background-color: #f6f6f6;
    text-align: center;
    padding: 2em;
}

.middleContent a{
    color: inherit;
    text-decoration: none;

}

.middleContent_title {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 1.25em;
}

.middleContent span[class^="icon-"] {
    color: var(--primary-color);
    font-size: 3.5em;
}

.middleContent p {
    line-height: 1.5;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--default-gap);
}

.col {
    flex: 1 0 auto;
    width: 100%;
}

.col-sm-12 {
    width: 100%;
}

@media screen and (min-width: 48.75em) {
    .col-md-6 {
        width: calc(50% - var(--default-gap));
    }
}

@media screen and (min-width: 74em) {
    .col-xl-3 {
        width: calc(20% - var(--default-gap));
    }

    .col-xl-6 {
        width: calc(50% - var(--default-gap));
    }
}

.mainContent {
    padding: 2em;
}

.mainContent p {
    line-height: 1.2;
}

.mainContent_img img {
    width: 100%;
}

.mainContent_title {
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: normal;
    letter-spacing: .2em;
    font-size: 1.25em;
}

.mainContent .row {
    row-gap: 4em;
}

@media screen and (min-width: 37.4em){
    .mainContent_article {
        display: flex;
        gap: var(--default-gap);
    }

    .mainContent_title {
        margin-top: 0;
    }

    .mainContent_img img {
        max-height: 182px;
    }

    .mainContent_img {
        flex: 0 0 25%;
    }

    .mainContent_text {
        flex-grow: 1;
    }

}

.footer {
    background: #25303e;
    color: #83969f;
    text-align: center;
    padding: 2em;
}